# If you edit this file, remember to run ./launcher rebuild
[server]
server.hostname = seafile.example.com
admin.email = me@example.com
admin.password = asecret

# Set this if you dont want to deploy on port 80 (or 443)
# letsencrypt probably wont work. However you can set up your own SLL certificate
# Don't forget to set your port mapping to 8200:8200
# server.service_port = 8200

# Comment out this line and uncomment the two lines below to use letsencrypt SSL certificate
server.port_mappings = 80:80
# server.letsencrypt = true
# server.port_mappings = 80:80,443:443
